<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osi Matbaa</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        h1
        {
            font-size: 8vw;
            text-align: center;  
        }
        p
        {
            font-size: 3vw;
            text-align: center;
        }
        img
        {
            float: left;
            width: 40%;
            height: auto;
        }
        ul.a
        {
           list-style-type: square;
           margin-left: 450px;
           font-size: 2vw;
        }
        ul li
        {
            background-color: lightgrey;
            color: black;
            margin: 5px;
        }
        body
        {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="well well-sm"><h1>OSİ MATBAA</h1><br><br></div>
        <img src="Profile.jpg" alt="Profile" class="img-thumbnail" width="340" height="200">
        <p>Osi Matbaa hizmetlerinin kurucusu Osman Bektaş.Firmamızda verdiğimiz hizmetler:</p>
        <ul class="a">
            <li>Kuşgözü</li>
            <li>Broşür Katlama</li>
            <li>Pliyaj</li>
            <li>Matkap Delik</li>
            <li>Takvim Tenekesi</li>
            <li>Takvim Göstergesi</li>
            <li>Çıtçıt & Rivet</li>
            <li>Plastik Askı</li>
            <li>Dosya Cebi</li>
            <li>Dosya Tel Takma</li>
            <li>Davetiye</li>
            <li>Magnet</li>
            <li>Kartvizit</li>
            <li>Yapıştırma</li>
            <li>El İşçiliği</li>
            <li>Küp Bloknot</li>
        </ul>
    </div>
</body>
</html>